# CK-DB-WeakActor

./: CK-DB-WeakActor.sln  Directory.Build.props  README.md  appveyor.yml
CK.DB.Actor.WeakActor/: CK.DB.Actor.WeakActor.csproj  Package.cs  WeakActorTable.Sync.cs  WeakActorTable.cs
CK.DB.Actor.WeakActor/Res/: sGroupWeakActorAdd.sql  sWeakActorArchive.sql  sWeakActorCreate.sql  sWeakActorDestroy.sql  sWeakActorRename.sql  sWeakActorRestore.sql  vWeakActor.sql
CK.DB.Actor.WeakActor/Res/Model/: CK.WeakActorTable.Install.1.0.0.sql  CK.WeakActorTable.Install.1.0.0.to.1.1.0.sql  CK.WeakActorTable.Install.1.1.0.sql
CK.DB.HZone.WeakActor/: CK.DB.HZone.WeakActor.csproj  Package.cs  WeakActorTable.Sync.cs  WeakActorTable.cs
CK.DB.HZone.WeakActor/Res/: fIsWeakActorNameInHierarchy.sql  sGroupWeakActorAdd.tql  sWeakActorCreate.tql  sWeakActorZoneMove.tql
CK.DB.HZone.WeakActor/Res/Model/: CK.WeakActorTable-HZone.Settle.sql
CK.DB.Zone.WeakActor/: CK.DB.Zone.WeakActor.csproj  Package.cs  WeakActorTable.Sync.cs  WeakActorTable.cs  WeakActorZoneMoveOption.cs
CK.DB.Zone.WeakActor.SimpleNaming/: CK.DB.Zone.WeakActor.SimpleNaming.csproj  Package.cs
CK.DB.Zone.WeakActor.SimpleNaming/Res/: vWeakActor.tql
CK.DB.Zone.WeakActor/Res/: sGroupMove.tql  sGroupWeakActorAdd.tql  sWeakActorCreate.tql  sWeakActorZoneMove.sql  sZoneUserRemove.tql  vWeakActor.tql
CK.DB.Zone.WeakActor/Res/Model/: CK.WeakActorTable-Zone.Install.1.0.0.sql
Tests/CK.DB.Actor.WeakActor.Tests/: CK.DB.Actor.WeakActor.Tests.csproj  WeakActorTests.cs
Tests/CK.DB.HZone.WeakActor.SimpleNaming.Tests/: CK.DB.HZone.WeakActor.SimpleNaming.Tests.csproj  HZoneWeakActorSimpleNamingTests.cs  HZoneWeakActorTests.cs
Tests/CK.DB.HZone.WeakActor.SimpleNaming.Tests/From/: HZoneWeakActorTests.cs
Tests/CK.DB.HZone.WeakActor.Tests/: CK.DB.HZone.WeakActor.Tests.csproj  HZoneTests.cs  HZoneWeakActorTests.cs
Tests/CK.DB.HZone.WeakActor.Tests/From/: HZoneTests.cs  ZoneWeakActorTests.cs
Tests/CK.DB.Zone.WeakActor.SimpleNaming.Tests/: CK.DB.Zone.WeakActor.SimpleNaming.Tests.csproj  ZoneWeakActorSimpleNamingTests.cs  ZoneWeakActorTests.cs
Tests/CK.DB.Zone.WeakActor.Tests/: CK.DB.Zone.WeakActor.Tests.csproj  InternalZoneWeakActorTests.cs  MoveZoneTests.cs  ZoneTests.cs  ZoneWeakActorTests.cs
