<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.WeakActor (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="31.0.3--0004-develop" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="13.0.2--0003-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <ProjectReference Include="..\..\CK.DB.Actor.WeakActor\CK.DB.Actor.WeakActor.csproj" />
  </ItemGroup>
</Project>