<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.WeakActor (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="30.0.1--0001-develop" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="12.0.1--0001-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <ProjectReference Include="..\..\CK.DB.Actor.WeakActor\CK.DB.Actor.WeakActor.csproj" />
  </ItemGroup>
</Project>