<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package implements Zone.WeakActor.SimpleNaming</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Zone.SimpleNaming" Version="25.0.1--0027-develop" />
    <PackageReference Include="CK.SqlServer.Setup.Model" Version="30.0.1--0027-develop" />
    <ProjectReference Include="..\CK.DB.Zone.WeakActor\CK.DB.Zone.WeakActor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql;**\*.tql;**\*.y4" />
  </ItemGroup>
</Project>