<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.Zone.WeakActor.SimpleNaming (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="31.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="13.0.1" />
    <ProjectReference Include="..\..\CK.DB.Zone.WeakActor.SimpleNaming\CK.DB.Zone.WeakActor.SimpleNaming.csproj" />
    <ProjectReference Include="..\CK.DB.Zone.WeakActor.Tests\CK.DB.Zone.WeakActor.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$StObjGen" />
  </ItemGroup>
</Project>