-- SetupConfig: {}
create transformer on CK.sGroupWeakActorAdd
as
begin

    inject
    "
        if exists
        (
            select 1
            from CK.tZone
            where ZoneId = @GroupId
        )
        begin
            ;throw 50000, 'WeakActor.AddToZoneForbidden', 1;
        end

        --<CheckZoneRange>

        if not exists
        (
            select 1
            from CK.tGroup g
            join CK.tWeakActor w on g.ZoneId = w.ZoneId
            where g.GroupId = @GroupId
                and w.WeakActorId = @weakActorId
        )
        begin
            ;throw 50000, 'WeakActor.OutOfZone', 1;
        end

        --</CheckZoneRange>
    "
    into PreWeakActorAdd

end
