<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.WeakActor (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.SqlServer.Dapper" Version="10.1.1--0020-develop" />
    <PackageReference Include="CK.DB.HZone.Tests" Version="23.1.1--0025-develop" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <ProjectReference Include="..\..\CK.DB.HZone.WeakActor\CK.DB.HZone.WeakActor.csproj" />
    <ProjectReference Include="..\CK.DB.Zone.WeakActor.Tests\CK.DB.Zone.WeakActor.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$StObjGen" />
  </ItemGroup>
</Project>